# jersey-quickstart

./: README.md  SOLUTION.md  passwd  pom.xml
src/main/java/com/kuhnjosh/exceptions/: MalformedPasswdLineException.java  UnknownUserException.java
src/main/java/com/kuhnjosh/handlers/: Ping.java  PingHandler.java  UsersHandler.java
src/main/java/com/kuhnjosh/models/: PasswdModel.java  UserModel.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kuhnjosh/handlers/: TestPingHandler.java
src/test/java/com/kuhnjosh/models/: TestPasswdModel.java  TestUserModel.java
